<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="head">
        <div>Menu</div>
        <img src="assets/Group.png" alt="Логотип">
    </header>

    <main>
        <section class="s_1">
            <p><strong>Hungry?</strong> Find <br> your next meal</p>
        </section>

        <section class="s_2">
            <h2>Our favourite picks</h2>
            <div class="container_card">
                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>
                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>

                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>
            </div>
        </section>

        <section class="s_3">

            <div class="zagolovok">
                <strong>Award winning</strong> <br> The best <br> restaurants near <br> you!
            </div>

            <input type="button" value="Explore the best restaurants" class="btn_s_3">
        </section>

        <section class="s_4">
            <div class="img_bg">
            </div>
        </section>

        <section class="s_2">
            <h2>Our favourite picks</h2>
            <div class="container_card">
                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>
                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>

                <div class="card"><img src="assets/Image.png" alt="Фото">
                    <div class="card_content">
                        <p><b>‘N Sterk staaltje</b></p>
                        <ul class="spis_ul">
                            <li>4.2 Very Good</li>
                        </ul>
                        <p>Some text could be placed here <br> (optional)</p>
                        <input type="button" value="Category" class="btn">
                    </div>
                </div>
            </div>
        </section>

        <section class="s_6">
            <h2>Categories</h2>
            <div class="pizzas_container">
                <div class="pizza_card">
                    <div><img src="assets/Image (1).png" alt="Pizza"><p>Pizza</p></div>
                    <div><img src="assets/Image (1).png" alt="Pizza"><p>Pizza</p></div>
                    <div><img src="assets/Image (1).png" alt="Pizza"><p>Pizza</p></div>
                    <div><img src="assets/Image (1).png" alt="Pizza"><p>Pizza</p></div>
                    <div><img src="assets/Image (1).png" alt="Pizza"><p>Pizza</p></div>
                </div>
            </div>
        </section>


        <section class="s_7">
            <div><img src="assets/Frame 2.png" alt="Лого"></div>
            <div>
                <h2>Discover us</h2>
                <p>Home</p>
                <p>Categories</p>
                <p>About</p>
            </div>

            <div>
                <h2>Our social media</h2>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Twitter</p>
            </div>

            <div>
                <h2>Our social media</h2>
                <p>LINK</p>
                <p>LINK</p>
            </div>

        </section>
    </main>

    
</body>
</html>